<div id="footer">	
	<div class="row">
		<div id="events-list" class="large-5 columns">
			<h4><img src="<!-- @path events.png -->" alt="Events"></h4>
			
			<div class="row">
				<div class="event-date small-3 columns">
					March 9
				</div>

				<div class="event-description small-9 columns">
					<a href="">Maya Chase makes home and body products</a>
				</div>

			</div>
			
			<div class="row">
			 	<div class="event-date small-3 columns">
			 		March 16
			 	</div>
			 	<div class="event-description small-9 columns">
			 		<a href="">Dylan Wallace- Edible Plant Design</a>
			 	</div>
		 </div>				

			<div class="row">
				<div class="event-date small-3 columns">
					March 23
				</div>
				<div class="event-description small-9 columns">
					<a href="">Zach Dusseau -Small scale alternative energy</a>
				</div>
			</div>				

		</div><!-- end events list -->
			
		<div id="footer-text" class="large-7 columns">
			<h5>Bartlett's Farm</h5>
			<p>
				33 Bartlett Farm Road<br/>
				Nantucket, MA 02554<br/>
				508-228-9403<br/>
				<a href="">Contact Us</a>
			</p>
			<p id="top-link">
				<a href="#top">&uarr; Back To Top</a>
			</p>
		</div>

		
	</div><!-- end footer row -->
</div><!-- end footer -->
